<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction Result</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #17202a; /* Dark blue background color */
            color: #ffffff; /* White text color */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1e272e; /* Darker blue background color */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5); /* Neon light effect */
        }

        h1 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Heart Disease Prediction Result</h1>
        <p>The prediction is: {{ prediction }}</p>
    </div>
</body>
</html>
